<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404错误提示-钦家防走失定位贴官网</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        min-width: 1200px;
        background-color: transparent;
        font-family: PingFangSC-Regular, myfont, Helvetica Neue, Helvetica, Hiragino Sans GB, STHeitiSC-Light, Microsoft YaHei, Arial, sans-serif;
    }
    .head {
        background-color: transparent;
        border-bottom: 1px solid #d2d2d2;
        height: 100px;
    }
    .head .head-content {
        width: 1200px;
        margin: 0 auto;
    }
    .head .hd-logo {
        width: 309px;
        height: 57px;
        padding-top: 18px;
        float: left;
    }
    .head .hd-logo img {
        width: 100%;
    }
    .head .hd-nav {
        float: right;
        font-size: 0;
        margin: 0;
    }
    .head .hd-nav .nav-item {
        color: black;
        font-size: 20px;
        text-decoration: none;
    }
    .head .hd-nav .nav-item ~ .nav-item {
        margin-left: 50px;
    }
    .head .hd-nav .nav-item:link {
        color: black;
        line-height: 100px;
    }
    .content-404{
        width: 780px;
        margin: 0 auto;
        margin-top: 150px;
    }
    .content-404 .content-left{
        width: 310px;
        margin-top: 120px;
        float: left;
    }
    .content-404 .content-left p{
        width: 300px;
        white-space:nowrap;
        color: #ff7779;
        font-size: 25px;
    }
    .content-404 .content-right{
        float: right;
    }
    .content-404 .content-right img{
        float: right;
    }
    .content-404 .content-right a{
        float: right;
        clear: right;
        margin-right: 275px;
        margin-top: 10px;
        text-decoration: none;
        color: #ff7779;
        font-size: 18px;
    }
    .footer1 {
        margin-top: 700px;
        width: 100%;
        background-color: #f9f9f9;
    }
    .footer1 .footer1-content {
        width: 1200px;
        margin: 0 auto;
    }
    .footer1 .footer1-content p {
        margin: 5px 0;
        font-size: 12px;
        color: #888888;
        text-align: center;
        line-height: 1;
    }
    .footer1 .footer1-content p:nth-child(1) {
        margin-top: 10px;
    }
    .footer1 .home-bottom {
        height: 300px;
        background-color: #fafafa;
    }
    .footer1 .home-bottom .bottom-content {
        width: 1200px;
        height: 250px;
        border-bottom: 1px solid #c4c4c4;
        margin: 0 auto;
    }
    .footer1 .home-bottom .bottom-content .bottom-left {
        float: left;
        margin-left: 30px;
    }
    .footer1 .home-bottom .bottom-content .bottom-left img {
        width: 80%;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .footer1 .home-bottom .bottom-content .bottom-left p {
        font-size: 17px;
        color: #666666;
    }
    .footer1 .home-bottom .bottom-content .bottom-left h4 {
        font-size: 25px;
        color: #333333;
        font-weight: normal;
    }
    .footer1 .home-bottom .bottom-content .bottom-line {
        float: left;
        height: 200px;
        margin-top: 30px;
        border: 0.5px #c4c4c4 solid;
    }
    .footer1 .home-bottom .bottom-content .bottom-right {
        float: left;
        color: #9f9f9f;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact {
        float: left;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link1 {
        color: #333333;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link1:hover {
        color: #333333;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link1:link {
        color: #333333;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link2 {
        color: #9f9f9f;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link2:hover {
        color: #9f9f9f;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact .footl-link2:link {
        color: #9f9f9f;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact ul {
        font-size: 16px;
        float: left;
        list-style: none;
        padding-top: 40px;
        padding-left: 60px;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact ul li {
        line-height: 2;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact ul:nth-child(1) {
        color: #333333;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .bottom-contact ul li:nth-child(1) {
        color: #333333;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu {
        float: left;
        margin-top: 50px;
        font-size: 16px;
        color: #333333;
        margin-left: 100px;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item {
        width: 80px;
        margin-top: 20px;
        float: left;
        text-align: center;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item img {
        /*width: 1000%;*/
        height: 80px;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item:nth-child(1) img {
        margin-bottom: 20px;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item p {
        margin-top: 20px;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item a {
        color: #333333;
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item a:hover {
        text-decoration: none;
    }
    .footer1 .home-bottom .bottom-content .bottom-right .guanzhu .gz-item ~ .gz-item {
        margin-left: 40px;
    }
</style>
<body>
<div class="head">
    <div class="head-content">
        <div class="hd-logo">
            <a href="http://mm-iworld.umdemo.cn/">
                <img src="/Public/Home/images/hd-logo.png">
            </a>
        </div>
        <div class="hd-nav">
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/" target="_self">首页</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/rescue.html" target="_self">一呼百应</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/instructions.html" target="_self">使用钦家</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/lists_all.html" target="_self">钦家动态</a>
            <a class="nav-item" href="https://mm-iworld.taobao.com/" target="_blank" rel="nofollow">钦家商城</a>
            <a class="nav-item" href="http://mm-iworld.umdemo.cn/introduction.html" target="_self">关于钦家</a>
        </div>
    </div>
</div>
<div class="content-404">
    <div class="content-left">
        <img src="/Public/Home/images/404-1.png">
        <p>Not Found 页面找不到了！</p>
    </div>
    <div class="content-right">
        <img src="/Public/Home/images/404-2.png">
        <a href="/">回到首页</a>
    </div>
</div>
<div class="footer1">
    <div class="home-bottom">
        <div class="bottom-content">
            <div class="bottom-left">
                <a href="/">
                    <img src="./logo-call.png">
                </a>
                <!--<p>商务合作(工作日:9:00-18:00)</p>-->
                <!--<h4>021-34537606</h4>-->
                <!--<p>寻人热线(7*24小时)</p>-->
                <!--<h4>4008-950-110</h4>-->
            </div>
            <div class="bottom-line"></div>
            <div class="bottom-right">
                <div class="bottom-contact">
                    <ul>
                        <li><a class="footl-link1" href="/">钦家首页</a></li>
                        <li><a class="footl-link1" href="/rescue.html">一呼百应</a></li>
                        <li><a class="footl-link1" href="/instructions.html">使用钦家</a></li>
                        <!--<li><a class="footl-link1" href="javascript:0">城市合伙人</a></li>-->
                    </ul>
                    <ul>
                        <li>钦家商城</li>
                        <li><a class="footl-link2" href="https://mm-iworld.taobao.com" rel="nofollow" target="_blank">淘宝旗舰店</a></li>
                        <li><a class="footl-link2" href="https://mall.jd.com/index-705571.html" rel="nofollow" target="_blank">京东旗舰店</a></li>
                    </ul>
                    <ul>
                        <li>服务支持</li>
                        <!--<li><a class="footl-link2" href="javascript:0">钦家服务</a></li>-->
                        <li><a class="footl-link2" href="{:U('Index/center?_')}">帮助中心</a></li>
                        <!--<li><a class="footl-link2" href="javascript:0">法律声明</a></li>-->
                    </ul>
                    <ul>
                        <li>关于我们</li>
                        <li><a class="footl-link2" href="{:U('Index/introduction?_')}">品牌故事</a></li>
                        <!--<li><a class="footl-link2" href="javascript:0">关于钦家</a></li>-->
                        <li><a class="footl-link2" href="{:U('Index/join_us?_')}">加入我们</a></li>
                        <li><a class="footl-link2" href="javascript:0">网站地图</a></li>
                    </ul>
                </div>
                <div class="guanzhu">
                    <p>关注我们</p>
                    <div class="gz-content">
                        <div class="gz-item">
                            <img src="./micro-blog.png">
                            <a href="https://m.weibo.cn/u/5829709347" target="_blank" rel="nofollow">官方微博</a>
                        </div>
                        <div class="gz-item">
                            <img src="./wechat.jpg">
                            <p>官方公众号</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer1-content"><br>
            <p>Shanghai iworld Network Technology Co,Ltd </p>
            <p>2011-2017 ©2018 All Rights Reserved 沪ICP备16035535号-29</p>
        </div>
    </div>

</div>
</body>
</html>